thread: 2281386544 2021-08-31 13:03:48.064 INFO     ------------------------------------------------------------------------- [tsk_init_log#tsk_log.c:68]
thread: 2281386544 2021-08-31 13:03:48.065 INFO     Brand:motorola
        Model:moto g(8) play
        CPU:armeabi-v7a
        IMEI:
        UUID:85c66398-88cd-4345-9ebd-d11c0a484331
        sysver:10
        package:com.dts.freefireth
        sdkver:trunk-2.6.5.4986
        sdknum:562123642
        ffmpeg-support:0
        commonLibVer:1.0.0.2
        CPUChip:mt6771
        ServerArea=7 [initialize#NgnEngine.cpp:97]
thread: 2281386544 2021-08-31 13:03:48.065 INFO     @@ init: YOUME2F97A1D227B4375ADE03CFFFB617B2209C8B0AE1 [init#YouMeVoiceEngine.cpp:5013]
thread: 1848316464 2021-08-31 13:03:48.065 INFO     Enter MainMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 1748230704 2021-08-31 13:03:48.065 INFO     Enter WorkerMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 1848316464 2021-08-31 13:03:48.065 INFO     $$ doInit [doInit#YouMeVoiceEngine.cpp:2302]
thread: 1749283376 2021-08-31 13:03:48.065 INFO     Enter CbMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 2281386544 2021-08-31 13:03:48.065 INFO     == init [init#YouMeVoiceEngine.cpp:5164]
thread: 1848316464 2021-08-31 13:03:48.065 INFO     ####Report service init domain[9C8B0AE1.dr.youme.im], tcp[8001], udp[8001], uuid[85c66398-88cd-4345-9ebd-d11c0a484331]. [ReportServiceInit#SDKValidateTalk.cpp:915]
thread: 1848316464 2021-08-31 13:03:48.066 INFO     ## serverRegionId:7, extServerRegionName:br [ServerLoginIn#SDKValidateTalk.cpp:136]
thread: 1746125360 2021-08-31 13:03:48.066 INFO     Enter LoopbackMsg thread [ThreadFunc#YouMeVoiceEngine.cpp:1236]
thread: 1848316464 2021-08-31 13:03:48.067 INFO     #### Parsing SDKValidate server:9C8B0AE1.rtc.youme.im [getValidateIPList#SDKValidateTalk.cpp:860]
thread: 1848316464 2021-08-31 13:03:48.255 INFO     Adding backup IP:47.91.162.99 [getValidateIPList#SDKValidateTalk.cpp:897]
thread: 1848316464 2021-08-31 13:03:48.255 INFO     Adding backup IP:106.75.25.67 [getValidateIPList#SDKValidateTalk.cpp:897]
thread: 1848316464 2021-08-31 13:03:48.255 INFO     --TCP Validate SDK with 47.89.187.125:8012 [ValidateWithTcp#SDKValidateTalk.cpp:410]
thread: 1848316464 2021-08-31 13:03:48.673 INFO     SDKValidate returns length:856 [ValidateWithTcp#SDKValidateTalk.cpp:432]
thread: 1848316464 2021-08-31 13:03:48.673 INFO     status:0 : 0 :47.89.187.125 [ValidateWithTcp#SDKValidateTalk.cpp:458]
thread: 1848316464 2021-08-31 13:03:48.673 INFO     type:1 key:AEC_MODE value:3 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:2 key:AEC_OPT value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:AGC_COMPRESS_GAIN value:16 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:AGC_TARGET_LEVEL value:6 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:ANDROID_OUT_VOL_GAIN value:80 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:7 key:ANDROID_UNDER_OPENSLES value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:2 key:BACKGROUND_MUSIC_DELAY value:150 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:COMM_ORDER value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:5 key:DATAREPORT_ADDR value:9C8B0AE1.dr.youme.im [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:DATAREPORT_MODE value:2 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:DATAREPORT_PORT value:5574 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:ECHO_TAIL value:150 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:7 key:EXIT_COMMMODE_API_ENABLE value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:7 key:Enable value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:HEART_TIMEOUT value:5 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:HEART_TIMEOUT_COUNT value:3 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:2 key:LOG_LEVEL_CONSOLE value:10 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:MCU_MODE value:2 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:MIC_VOL_GAIN value:150 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:5 key:NETWORK_REDIRECT_ADD value:143.92.126.5 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:1 key:NETWORK_REDIRECT_PORT value:6674 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:2 key:PACKET_STAT_REPORT_PERIOD_MS value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:7 key:VAD value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:2 key:VAD_REFRESH_COUNT_NUM value:1 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:2 key:VERIFY_TIME value:1630425828 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     type:7 key:VOICE_BOOST_ENABLE value:0 [parseValidateServerResponse#SDKValidateTalk.cpp:502]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     --Redirect server 143.92.126.5:6674 [parseValidateServerResponse#SDKValidateTalk.cpp:562]
thread: 1848316464 2021-08-31 13:03:48.674 INFO     --Redirect server 143.92.126.6:6674 [parseValidateServerResponse#SDKValidateTalk.cpp:562]
thread: 1848316464 2021-08-31 13:03:48.675 INFO     SDK Validate exit [ServerLoginIn#SDKValidateTalk.cpp:274]
thread: 1682137648 2021-08-31 13:03:48.675 INFO     Report to ip[9C8B0AE1.dr.youme.im], cmd[1002], version[1], tcp[1]. [report#ReportService.cpp:142]
thread: 1848316464 2021-08-31 13:03:48.675 INFO     @@ start [start#YouMeVoiceEngine.cpp:5827]
thread: 1848316464 2021-08-31 13:03:48.675 INFO     Report to ip[9C8B0AE1.dr.youme.im], cmd[1000], version[1], tcp[1]. [report#ReportService.cpp:142]
thread: 1682137648 2021-08-31 13:03:48.731 INFO     Report to ip[9C8B0AE1.dr.youme.im], cmd[1003], version[1], tcp[1]. [report#ReportService.cpp:142]
thread: 1848316464 2021-08-31 13:03:48.731 INFO     -- mState:Initialized [setState#YouMeVoiceEngine.cpp:2030]
thread: 1682137648 2021-08-31 13:03:48.731 INFO     SDK Validate Report:0 [InitReportProc#SDKValidateTalk.cpp:306]
thread: 1848316464 2021-08-31 13:03:48.731 INFO     Call back for YOUME_EVENT_INIT_OK [doInit#YouMeVoiceEngine.cpp:2399]
thread: 1848316464 2021-08-31 13:03:48.731 INFO     == doInit [doInit#YouMeVoiceEngine.cpp:2402]
thread: 2281386544 2021-08-31 13:03:49.610 INFO     @@ setReleaseMicWhenMute:1 [setReleaseMicWhenMute#YouMeVoiceEngine.cpp:8318]
thread: 2281386544 2021-08-31 13:03:49.610 INFO     == setReleaseMicWhenMute [setReleaseMicWhenMute#YouMeVoiceEngine.cpp:8331]
thread: 2281386544 2021-08-31 13:03:49.611 INFO     @@ setExitCommModeWhenHeadsetPlugin:1 [setExitCommModeWhenHeadsetPlugin#YouMeVoiceEngine.cpp:8342]
thread: 2281386544 2021-08-31 13:03:49.611 INFO     == setExitCommModeWhenHeadsetPlugin bExitCommModeWhenHeadsetPluginAllow:0 [setExitCommModeWhenHeadsetPlugin#YouMeVoiceEngine.cpp:8350]
thread: 2281386544 2021-08-31 13:03:49.611 INFO     == setExitCommModeWhenHeadsetPlugin is not allowed [setExitCommModeWhenHeadsetPlugin#YouMeVoiceEngine.cpp:8353]
